<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RaysHotDogs.Core/Service/HotDogDataService.cs">
    <Files>
      <File FileName="RaysHotDogs.Core/Model/HotDog.cs" Line="80" Column="2" />
      <File FileName="RaysHotDogs.Core/Model/HotDogGroups.cs" Line="1" Column="1" />
      <File FileName="RaysHotDogs.Core/Repository/HotDogRepository.cs" Line="12" Column="3" />
      <File FileName="RaysHotDogs.Core/Service/HotDogDataService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>