<Properties StartupConfiguration="{0354412C-3915-479E-B18D-64F220936DB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RaysHotDogs/Info.plist">
    <Files>
      <File FileName="RaysHotDogs/ViewController.cs" Line="14" Column="37" />
      <File FileName="RaysHotDogs/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RaysHotDogs PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7E1017EA-9C69-41D5-97E9-F9FDF873A13D" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>