<Properties StartupConfiguration="{0354412C-3915-479E-B18D-64F220936DB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RaysHotDogs/DataSources/HotDogDataSource.cs">
    <Files>
      <File FileName="RaysHotDogs/HotDogDetailViewController.cs" Line="35" Column="17" />
      <File FileName="RaysHotDogs/HotDogDetailViewController.designer.cs" Line="1" Column="1" />
      <File FileName="RaysHotDogs/HotDogTableViewController.designer.cs" Line="1" Column="1" />
      <File FileName="RaysHotDogs/HotDogTableViewController.cs" Line="19" Column="70" />
      <File FileName="RaysHotDogs/Cells/HotDogListCell.cs" Line="13" Column="3" />
      <File FileName="RaysHotDogs/DataSources/HotDogDataSource.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RaysHotDogs" expanded="True">
            <Node name="RaysHotDogs" expanded="True">
              <Node name="Cells" expanded="True" />
              <Node name="DataSources" expanded="True">
                <Node name="HotDogDataSource.cs" selected="True" />
              </Node>
              <Node name="Images" expanded="True" />
              <Node name="HotDogDetailViewController.cs" expanded="True" />
              <Node name="HotDogTableViewController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RaysHotDogs PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E3B7B6A2-8EC7-4932-91A3-E6BE49191636" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>