<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6">
            <objects>
                <viewController id="7" sceneMemberID="viewController" customClass="HotDogDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4"/>
                        <viewControllerLayoutGuide type="bottom" id="5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.8" blue="0.4" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="41" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="l">
                                <rect key="frame" x="8" y="41" width="360" height="169"/>
                                <constraints>
                                    <constraint id="101" firstAttribute="width" constant="360"/>
                                    <constraint id="102" firstAttribute="height" constant="169"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="101"/>
                                        <exclude reference="102"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="101"/>
                                        <include reference="102"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46" translatesAutoresizingMaskIntoConstraints="NO" text="Name">
                                <rect key="frame" x="20" y="245" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="49" firstAttribute="width" constant="277"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="49"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="53" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="251" y="550" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="57" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="550" width="116" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="59" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="1">
                                <rect key="frame" x="164" y="550" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="60" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="15" y="338" width="352" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61" translatesAutoresizingMaskIntoConstraints="NO" text="Short Description">
                                <rect key="frame" x="20" y="284" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="69"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="69" firstAttribute="width" constant="277"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="69"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63" translatesAutoresizingMaskIntoConstraints="NO" text="Price">
                                <rect key="frame" x="20" y="490" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="41"/>
                                <exclude reference="46"/>
                                <exclude reference="53"/>
                                <exclude reference="57"/>
                                <exclude reference="59"/>
                                <exclude reference="60"/>
                                <exclude reference="61"/>
                                <exclude reference="63"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47"/>
                                <exclude reference="48"/>
                                <exclude reference="67"/>
                                <exclude reference="68"/>
                                <exclude reference="99"/>
                                <exclude reference="100"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="41"/>
                                <include reference="46"/>
                                <include reference="53"/>
                                <include reference="57"/>
                                <include reference="59"/>
                                <include reference="60"/>
                                <include reference="61"/>
                                <include reference="63"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="47"/>
                                <include reference="48"/>
                                <include reference="67"/>
                                <include reference="68"/>
                            </mask>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.8" blue="0.4" alpha="1"/>
                        </variation>
                        <constraints>
                            <constraint id="47" firstItem="46" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20"/>
                            <constraint id="48" firstItem="46" firstAttribute="top" secondItem="8" secondAttribute="top" constant="245"/>
                            <constraint id="67" firstItem="61" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20"/>
                            <constraint id="68" firstItem="61" firstAttribute="top" secondItem="8" secondAttribute="top" constant="284"/>
                            <constraint id="99" firstItem="41" firstAttribute="centerX" secondItem="8" secondAttribute="centerX"/>
                            <constraint id="100" firstItem="41" firstAttribute="top" secondItem="8" secondAttribute="top" constant="41"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="99"/>
                                <include reference="100"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HotDogImageView" destination="41" id="name-outlet-41"/>
                        <outlet property="AddToCartButton" destination="53" id="name-outlet-53"/>
                        <outlet property="CancelButton" destination="57" id="name-outlet-57"/>
                        <outlet property="ShortDescriptionLabel" destination="61" id="name-outlet-61"/>
                        <outlet property="LongDescriptionText" destination="60" id="name-outlet-60"/>
                        <outlet property="NameLabel" destination="46" id="name-outlet-46"/>
                        <outlet property="PriceLabel" destination="63" id="name-outlet-63"/>
                        <outlet property="AmountText" destination="59" id="name-outlet-59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/hotdog1.jpg" width="300" height="200"/>
        <image name="Images/hotdog2.jpg" width="300" height="200"/>
        <image name="Images/hotdog3.jpg" width="300" height="200"/>
        <image name="Images/hotdog4.jpg" width="300" height="200"/>
        <image name="Images/hotdog5.jpg" width="300" height="200"/>
        <image name="Images/hotdog6.jpg" width="300" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>